<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/material-design-iconic-font.css" />
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" href="css/yb-base.css" />
    <link rel="stylesheet" href="css/anime.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/year-con.css" />
    <link rel="stylesheet" href="css/post.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div id="navi">
        <div id="nav_side">
          <div id="nav_logo" class="icons-con">
            <a href="" class="logo">Ubook.</a>
          </div>
          <ul class="ul">
            <li><a href="login.html">home</a></li>
            <li><a href="login.html">years</a></li>
            <li><a href="">recent event</a></li>
            <li><a href="">contact us</a></li>
          </ul>
          <div class="icons-con" id="icons-con">
            <i class="zmdi zmdi-youtube" id="icons"></i>
            <i class="zmdi zmdi-whatsapp" id="icons"></i>
            <i class="zmdi zmdi-instagram" id="icons"></i>
          </div>
          <div class="menu"><i class="fa-solid fa-ellipsis"></i></div>
        </div>
      </div>
      <div id="home">
        <div class="home-con">
          <div id="home-con-con">
            <div class="page-title-con">
              <div class="page-title">
                <h1>event-page.</h1>
              </div>
            </div>
            <div class="hrs">
              <hr />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="post box99">
      <div class="box97">
        <div class="img-con"><img src="pic/excos.jpeg" alt="img" /></div>
        <div class="post-txt">
          <p>this is a post on the recent <b>event</b></p>
        </div>
      </div>
    </div>

    <script src="css/main.js"></script>
  </body>
</html>
